# TCPIPSocketsInNetCore

./: README.md
src/: IPAddressExample.cs  Program.cs  TcpEchoClient.cs  TcpEchoClientSocket.cs  TcpEchoServer.cs  TcpEchoServerSocket.cs  UdpEchoClient.cs  UdpEchoServer.cs
src/Runner/: AppDomain.cs  Program.cs  Runner.csproj  project.json
src/Samples/: IPAddressExample.cs  Samples.csproj  TcpEchoClient.cs  TcpEchoClientSocket.cs  TcpEchoServer.cs  TcpEchoServerSocket.cs  UdpEchoClient.cs  UdpEchoServer.cs  project.json
